# Ozzy

./: .gitignore  Build.ps1  Ozzy.sln  README.md  appveyor.yml  baklog.md
ExampleApplication/: ExampleApplication.csproj  Program.cs  SampleDbContext.cs  Startup.cs  appsettings.json  package.json
ExampleApplication/Controllers/: GettingStartedController.cs  HomeController.cs  LoanApplicationsController.cs  SagaController.cs
ExampleApplication/Events/: LoanApplicationEvents.cs
ExampleApplication/Migrations/: 20170607093616_v1.0.Designer.cs  20170607093616_v1.0.cs  20170607102046_v1.1.Designer.cs  20170607102046_v1.1.cs  20170608091813_v1.0.Designer.cs  20170608091813_v1.0.cs  20170611102002_init.Designer.cs  20170611102002_init.cs  20170611173524_init.Designer.cs  20170611173524_init.cs  20170615083000_queues.Designer.cs  20170615083000_queues.cs  20170622121649_init.Designer.cs  20170622121649_init.cs  20170623102343_sagaLog.Designer.cs  20170623102343_sagaLog.cs  SampleDbContextModelSnapshot.cs
ExampleApplication/Models/: ContactFormMessage.cs  LoanApplication.cs  LoanApplicationViewModel.cs
ExampleApplication/Properties/: launchSettings.json
ExampleApplication/Sagas/ContactForm/: ContactFormSaga.cs  ContactFormSagaCommands.cs  ContactFormSagaData.cs  ContactFormSagaEvents.cs
ExampleApplication/Sagas/LoanApplicationSaga/: LoanApplicationSaga.cs  LoanApplicationSagaCommands.cs  LoanApplicationSagaData.cs
ExampleApplication/Views/: _ViewImports.cshtml
ExampleApplication/Views/GettingStarted/: Index.cshtml  Sagas.cshtml
ExampleApplication/Views/Home/: GettingStarted.cshtml  Index.cshtml
ExampleApplication/Views/LoanApplications/: Index.cshtml
ExampleApplication/Views/Properties/: launchSettings.json
ExampleApplication/Views/Saga/: Index.cshtml
ExampleApplication/Views/Shared/: _Layout.cshtml
src/Ozzy.Core/: BackgroundTask.cs  Guard.cs  Ozzy.Core.csproj  PeriodicAction.cs  Reflect.cs  Serializer.cs  StartStopManager.cs  StringSplits.cs  WorkManager.cs
src/Ozzy.Core/Disruptor/: BatchEventProcessor.cs  BlockingWaitStrategy.cs  EventPublisher.cs  FatalExceptionHandler.cs  MultiThreadedClaimStrategy.cs  MultiThreadedLowContentionClaimStrategy.cs  RingBuffer.cs  Sequence.cs  SequenceGroup.cs  Sequencer.cs  SingleThreadedClaimStrategy.cs  Volatile.cs  WorkProcessor.cs  WorkerPool.cs
src/Ozzy.Core/EventSourceProxy/: Any.cs  EventAttributeHelper.cs  EventAttributeProvider.cs  EventSourceAttributeHelper.cs  EventSourceImplementationAttribute.cs  EventSourceImplementer.cs  EventSourceManifest.cs  ParameterBuilder.cs  ParameterBuilderValue.cs  ParameterDefinition.cs  ParameterMapping.cs  ProviderManager.cs  ProxyHelper.cs  TraceContext.cs  TraceContextProvider.cs  TraceParameterProvider.cs  TraceSerializationProvider.cs  TracingProxy.cs  TracingProxyImplementer.cs  TypeImplementer.cs
src/Ozzy.Core/Events/: EventEntrySubjectcs.cs  ICommonEvents.cs  Logger.cs  ObservableEventListener.cs  SimpleEventObserver.cs
src/Ozzy.Core/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  FluentExtensions.cs  FluentStructExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TaskHelpers.cs
src/Ozzy.Core/Http/: IHttpServerEvents.cs  LogHttpHandler.cs  PipelineHttpHandler.cs
src/Ozzy.Core/Serialization/: DefaultJasonNetSerializer.cs  ISerializer.cs  MessagePackSerializer.cs  PrivateSetterJsonDefaultContractResolver.cs
src/Ozzy.Core/artifacts/: Ozzy.Core.1.0.0.nupkg
src/Ozzy.DomainModel/: AggregateBase.cs  AggregateDbContext.cs  BaseDomainEventsHandler.cs  BaseEventsProcessor.cs  BufferedCheckpointManager.cs  DbCheckpointManager.cs  DbEventsReader.cs  DelegateEventPublisher.cs  DomainEventEntry.cs  DomainEventHandler.cs  DomainEventRecord.cs  DomainEventsLoop.cs  DomainEventsManager.cs  DomainEventsProcessor.cs  EmptyEventRecord.cs  Entity.cs  EntityDistributedLock.cs  EntityDistributedLockService.cs  EntityRemovedEvent.cs  EventSerializer.cs  EventsProcessor.cs  IAggregate.cs  ICheckpointManager.cs  IDistributedLock.cs  IDistributedLockService.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventRecord.cs  IDomainEventsHandler.cs  IDomainEventsProcessor.cs  IDomainModelTracing.cs  IEntity.cs  IFastEventPublisher.cs  IHandleEvent.cs  IOzzyDomainModel.cs  IPeristedEventsReader.cs  LogAndIgnoreExceptionHandler.cs  LogAndRethrowExceptionHandler.cs  Ozzy.DomainModel.csproj  Sequence.cs  (+3 more)
src/Ozzy.DomainModel/ChekpointManagers/: BufferedCheckpointManager.cs  ICheckpointManager.cs  InMemoryCheckpointManager.cs  SimpleChekpointManager.cs
src/Ozzy.DomainModel/DistributedLocks/: IDistributedLock.cs  (+1 more)
src/Ozzy.Server/: BackgroundProcess.cs  IBackgroundProcess.cs  IOzzyNode.cs  MultiInstanceProcess.cs  NodeHeartBeatData.cs  Ozzy.Server.csproj  OzzyNode.cs  OzzyNodeEventLoop.cs  OzzyNodeOptions.cs  RedisDistributedLock.cs  RedisDistributedLockService.cs  ServiceCollectionExtensions.cs  TypedRegistration.cs
src/Ozzy.Server.Api/: AuthentificationService.cs  GenericDataController.cs  Ozzy.Server.Api.csproj  SimpleUserStore.cs
src/Ozzy.Server.EntityFramework/: AggregateBase.cs  AggregateDbContext.cs  DataRecordCreatedEvent.cs  DbCheckpointManager.cs  DbEventsReader.cs  DeadLetter.cs  DomainEventRecord.cs  EfCheckpointManager.cs  EfDataRepository.cs  EfDomainEventsManager.cs  EfEventsReader.cs  Ozzy.Server.EntityFramework.csproj  QueueRecord.cs  QueueStatus.cs  ScopedAggregateDbContext.cs  Sequence.cs  TransientAggregateDbContext.cs
src/Ozzy.Server.Redis/: CompetingDomainQueueHandler.cs  Ozzy.Server.Redis.csproj  RedisClient.cs  RedisEventLoopReciever.cs  RedisEventLoopRecieverFactory.cs  RedisEventsReciever.cs  RedisPubSubEventPublisher.cs
src/SampleApplication/: ConsoleLogFeature.cs  NodeConsoleHeartBeatProcess.cs  OzzyLogger.cs  Program.cs  SampleApplication.csproj  SampleDbContext.cs  SampleEventLoop.cs  SampleEventProcessor.cs  Startup.cs  appsettings.QFINW132.json  appsettings.json
test/Ozzy.Core.Tests/: DependencyCompositionTests.cs  EventSourceTests.cs  FeatureFlagTests.cs  Ozzy.Core.Tests.csproj  Program.cs  StartStopManagerTest.cs
(+289 files in other folders)
