<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\highlightjs\.npmignore" />
    <Content Include="wwwroot\lib\highlightjs\bower.json" />
    <Content Include="wwwroot\lib\highlightjs\component.json" />
    <Content Include="wwwroot\lib\highlightjs\composer.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\highlightjs\highlight.pack.js" />
    <Content Include="wwwroot\lib\highlightjs\highlight.pack.min.js" />
    <Content Include="wwwroot\lib\highlightjs\LICENSE" />
    <Content Include="wwwroot\lib\highlightjs\Makefile" />
    <Content Include="wwwroot\lib\highlightjs\package.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\highlightjs\README.md" />
    <Content Include="wwwroot\lib\highlightjs\styles\agate.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\androidstudio.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\arduino-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\arta.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\ascetic.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-cave-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-cave-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-cave.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-cave.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-dune-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-dune-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-dune.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-dune.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-estuary-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-estuary-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-estuary.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-estuary.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-forest-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-forest-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-forest.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-forest.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-heath-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-heath-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-heath.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-heath.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-lakeside-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-lakeside-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-lakeside.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-lakeside.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-plateau-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-plateau-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-plateau.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-plateau.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-savanna-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-savanna-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-savanna.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-savanna.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-seaside-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-seaside-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-seaside.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-seaside.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-sulphurpool-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-sulphurpool-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-sulphurpool.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atelier-sulphurpool.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atom-one-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\atom-one-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\brown-paper.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\brown-papersq.png" />
    <Content Include="wwwroot\lib\highlightjs\styles\brown_paper.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\brown_papersq.png" />
    <Content Include="wwwroot\lib\highlightjs\styles\codepen-embed.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\color-brewer.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\darcula.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\darkula.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\default.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\docco.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\dracula.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\far.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\foundation.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\github-gist.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\github.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\googlecode.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\grayscale.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\gruvbox-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\gruvbox-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\hopscotch.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\hybrid.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\idea.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\ir-black.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\ir_black.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\kimbie.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\kimbie.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\magula.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\mono-blue.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\monokai-sublime.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\monokai.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\monokai_sublime.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\obsidian.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\ocean.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\paraiso-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\paraiso-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\paraiso.dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\paraiso.light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\pojoaque.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\pojoaque.jpg" />
    <Content Include="wwwroot\lib\highlightjs\styles\purebasic.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\qtcreator_dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\qtcreator_light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\railscasts.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\rainbow.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\school-book.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\school-book.png" />
    <Content Include="wwwroot\lib\highlightjs\styles\school_book.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\school_book.png" />
    <Content Include="wwwroot\lib\highlightjs\styles\solarized-dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\solarized-light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\solarized_dark.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\solarized_light.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\sunburst.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\tomorrow-night-blue.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\tomorrow-night-bright.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\tomorrow-night-eighties.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\tomorrow-night.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\tomorrow.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\vs.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\xcode.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\xt256.css" />
    <Content Include="wwwroot\lib\highlightjs\styles\zenburn.css" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.min.css" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Ozzy.Core\Ozzy.Core.csproj" />
    <ProjectReference Include="..\src\Ozzy.DomainModel\Ozzy.DomainModel.csproj" />
    <ProjectReference Include="..\src\Ozzy.Server.Api\Ozzy.Server.Api.csproj" />
    <ProjectReference Include="..\src\Ozzy.Server.EntityFramework\Ozzy.Server.EntityFramework.csproj" />
    <ProjectReference Include="..\src\Ozzy.Server.Redis\Ozzy.Server.Redis.csproj" />
    <ProjectReference Include="..\src\Ozzy.Server\Ozzy.Server.csproj" />
  </ItemGroup>

</Project>
