<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>    
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ozzy.Core\Ozzy.Core.csproj" />
    <ProjectReference Include="..\Ozzy.DomainModel\Ozzy.DomainModel.csproj" />
    <ProjectReference Include="..\Ozzy.Server\Ozzy.Server.csproj" />
  </ItemGroup>
</Project>