<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ozzy.Core\Ozzy.Core.csproj" />
    <ProjectReference Include="..\..\src\Ozzy.DomainModel\Ozzy.DomainModel.csproj" />
    <ProjectReference Include="..\..\src\Ozzy.Server.EntityFramework\Ozzy.Server.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Ozzy.Server.Redis\Ozzy.Server.Redis.csproj" />
    <ProjectReference Include="..\..\src\Ozzy.Server\Ozzy.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>