<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ozzy.Core\Ozzy.Core.csproj" />
    <ProjectReference Include="..\Ozzy.DomainModel\Ozzy.DomainModel.csproj" />
    <ProjectReference Include="..\Ozzy.Server\Ozzy.Server.csproj" />
  </ItemGroup>
</Project>